# TicketBookingSystem

./: README.md
EntityLibrary/: EntityLibrary.sln
EntityLibrary/EntityLibrary/: Catalog.cs  ClassDiagram1.cd  Client.cs  Purchase.cs  Schedule.cs  TicketAllocation.cs
EntityLibrary/EntityLibrary/ClientClasses/: Client.cs  Purchase.cs
EntityLibrary/EntityLibrary/EventClasses/: AgeLimit.cs  Event.cs  EventType.cs  Location.cs  (+1 more)
TicketBookingLibrary/: TicketBookingLibrary.sln
TicketBookingLibrary/ControllerLibrary/: ClassDiagram1.cd  ControllerLibrary.csproj  TicketController.cs  TicketGenerationController.cs
TicketBookingSystem/: TicketBookingSystem.sln
TicketBookingSystem/DataAccessLayer/: ClassDiagram1.cd  DataAccessLayer.csproj
TicketBookingSystem/DataAccessLayer/Abstractions/: IAgeLimitService.cs  IBaseService.cs  ICategoryService.cs  IEventService.cs  ILocationService.cs  IOrganizerService.cs  IStatusService.cs  ITicketService.cs
TicketBookingSystem/DataAccessLayer/Services/: AgeLimitService.cs  BaseService.cs  CategoryService.cs  EventService.cs  LocationService.cs  OrganizerService.cs  StatusService.cs  TicketService.cs
TicketBookingSystem/DataLayer/: ClassDiagram1.cd  DataLayer.csproj
TicketBookingSystem/DataLayer/Abstractions/: IRepository.cs  IUnitOfWork.cs
TicketBookingSystem/DataLayer/Data/: AppDbContext.cs
TicketBookingSystem/DataLayer/Repository/: EfRepository.cs  EfUnitOfWork.cs
TicketBookingSystem/TicketBookingSystem.UI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  ObservableDictionary.cs  TicketBookingSystem.UI.csproj  appsettings.json
(+54 files in other folders)
