<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="DataLayer">
    <Position X="4.128" Y="0.5" Height="0.291" Width="0.774" />
  </Comment>
  <Class Name="DataLayer.Data.AppDbContext">
    <Position X="4" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQAACAAAAAAAgAEECIAAAAAEgAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\AppDbContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataLayer.Repository.EfRepository&lt;T&gt;">
    <Position X="5.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIRAAAAAAAAAEAAAAAIAgAAAAAAAAAIIE=</HashCode>
      <FileName>Repository\EfRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataLayer.Repository.EfUnitOfWork">
    <Position X="7.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQCwAApAAEAQAAAAEAAAAABAAgCAAADAAAIAEgUAQU=</HashCode>
      <FileName>Repository\EfUnitOfWork.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="DataLayer.Abstractions.IRepository&lt;T&gt;">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAEAAAAAIAgAAAAAAAAAIIE=</HashCode>
      <FileName>Abstractions\IRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DataLayer.Abstractions.IUnitOfWork">
    <Position X="2.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAABCAoCAEAAAAAICAAAAAAADAAAAAAAAAAAEACQCA=</HashCode>
      <FileName>Abstractions\IUnitOfWork.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>